*{
  margin: 0;
  padding: 0;
  outline: none;
	border: none;
	box-sizing: border-box;
}
*:before,
*:after{
	box-sizing: border-box;	
}
html,body{
	min-height: 100%;
}
body{
	background-image: radial-gradient(mintcream 0%, gray 100%);
	font-family: "Trebuchet MS";
}

#app {
    width: 300px;
	height: 550px;
	margin: 50px auto;
	border-radius: 20px;
	border: solid 8px #2c3033;
	background: white;
	box-shadow: 0 0 0px 1px rgba(255,255,255,.4),
						0 0 0px 3px #2c3033;
	
    div {
        height: 85%;
	    padding: 20px 0px;
    	box-shadow: inset 0 0px 5px black;
	    border-radius: 0 0 10px 10px;
	    background-image: linear-gradient(transparent 97%, gray 100%);
        overflow: scroll;
    }

    form {
        height: 50px;
    }
    
    input[type='text'] {
        border: 1px solid black;
        height: 40px;
        margin-left: 10px;
        width: 200px;
        border-radius: 5px;
        line-height: 40px;
        font-size: 30px;
    }

    input[type='submit'] {
        height: 40px;
        float: right;
        padding: 10px;
        margin-right: 10px;
        border-radius: 5px;
    }

    ul {
        display: block;
	    list-style: none;
	    color: rgba(0,0,0,.7);

        li:nth-child(odd){
	        background: rgba(0,0,50,.1);
        }
        li{
	        float: left;
	        width: 100%;
            padding: 10px;
        }
    }
}